# Django Backend Environment Variables
DJANGO_SECRET_KEY=d8fbzoss3ryu&=l9)te1bzs8j2lr(pc#sddkg7bt8-k$*g#1%p
DEBUG=false
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3
CORS_ALLOWED_ORIGINS=http://localhost:3000
EMAIL_HOST=smtp.example.com
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_PORT=587
EMAIL_USE_TLS=True

# Add any other custom variables below
