services:
  - type: web
    name: ratesmart-backend
    env: python
    buildCommand: "cd backend && ./build.sh"
    startCommand: "cd backend && gunicorn backend.wsgi:application"
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: "ratesmart.onrender.com"

databases:
  - name: ratesmart-db
    databaseName: ratesmart
    user: ratesmart